# sxlang

./: .gitignore  Cargo.toml  LICENSE  README.md  grammar.txt  sava.sx
java/: pom.xml
java/src/main/java/fr/delthas/sxlang/: Sxlang.java  SxlangAux.java
java/src/main/java/fr/delthas/sxlang/types/: ArrayLiteralBody.java  BaseType.java  BinaryOp.java  Declaration.java  Expression.java  IfBlock.java  Literal.java  Parameter.java  ParameterOption.java  PlatformKey.java  Primitive.java  Statement.java  Type.java  UnaryOp.java
java/src/main/resources/: Sxlang.g4
rust/: Cargo.toml
rust/src/: main.rs
src/: lexer.rs  main.rs  parser.rs  test.rs  token.rs  types.rs
