IGNORE_SKIP=1
IGNORE_LEFT=2
IGNORE_RIGHT=3
PLATFORM_KEY=4
PLATFORM_EQUALS=5
PLATFORM_VALUE=6
PLATFORM_START=7
PLATFORM_END=8
LEFT_BRACKET_SKIP=9
RIGHT_BRACKET_SKIP=10
LEFT_BRACKET=11
RIGHT_BRACKET=12
ASM_START=13
STRING_LITERAL=14
ASM_LITERAL=15
NUMBER_TYPE_ALPHANUMERIC=16
NUMBER_TYPE=17
MAJ_ID=18
MIN_ID=19
NUMBER_LITERAL=20
WS=21
COMMENT=22
LINE_COMMENT=23
NEWLINE=24
EQUALSEQUALS=25
NOTEQUALS=26
ASSEQ=27
EQUALS=28
TILDATILDA=29
TILDA=30
HASH=31
LEQ=32
GEQ=33
PLUSE=34
MINUSE=35
ASTERISKE=36
SLASHE=37
ESPERE=38
PIPEE=39
CIRCONE=40
RIGHT2_E=41
RIGHT3_E=42
LEFT2_E=43
PERCENTE=44
SQUARE_BRACKET_PAIR=45
LEFT_SQUARE_BRACKET=46
RIGHT_SQUARE_BRACKET=47
DOLLAR=48
ARROW=49
CIRCON=50
PIPEPIPE=51
PIPE=52
PERCENT=53
SLASH=54
ASTERISK=55
DOT=56
ESPERESPER=57
ESPER=58
COLONCOLON=59
UNDERSCORE=60
AT=61
COLON=62
PARAGRAPH=63
LEFT2_ANGLE=64
RIGHT3_ANGLE=65
RIGHT2_ANGLE=66
LEFT_ANGLE=67
RIGHT_ANGLE=68
INTERROCOLON=69
INTERRO=70
EXCLA=71
COMMA=72
LEFT_PAREN=73
RIGHT_PAREN=74
PLUSPLUS=75
MINUSMINUS=76
PLUS=77
MINUS=78
'{'=11
'}'=12
'รง'=13
'=='=25
'!='=26
':='=27
'='=28
'~~'=29
'~'=30
'#'=31
'<='=32
'>='=33
'+='=34
'-='=35
'*='=36
'/='=37
'&='=38
'|='=39
'^='=40
'>>='=41
'>>>='=42
'<<='=43
'%='=44
'[]'=45
'['=46
']'=47
'$'=48
'->'=49
'^'=50
'||'=51
'|'=52
'%'=53
'/'=54
'*'=55
'.'=56
'&&'=57
'&'=58
'::'=59
'_'=60
'@'=61
':'=62
'ยง'=63
'<<'=64
'>>>'=65
'>>'=66
'<'=67
'>'=68
'?:'=69
'?'=70
'!'=71
','=72
'('=73
')'=74
'++'=75
'--'=76
'+'=77
'-'=78
