package fr.delthas.sxlang.types;

public enum BinaryOp {
  Multiplication,
  Division,
  Modulo,
  Addition,
  Subtraction,
  LessThan,
  LessEqualThan,
  GreaterThan,
  GreaterEqualThan,
  Equals,
  NotEquals,
  ShiftLeft,
  ShiftRight,
  ShiftLogicalRight,
  BitAnd,
  BitXor,
  BitOr,
  And,
  Or,
  Assign,
  AssignAddition,
  AssignSubtraction,
  AssignMultiplication,
  AssignDivision,
  AssignModulo,
  AssignBitAnd,
  AssignBitOr,
  AssignBitXor,
  AssignShiftLeft,
  AssignShiftRight,
  AssignShiftLogicalRight,
}
